# dokumenttipalvelu

./: .travis.yml  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml
dokumenttipalvelu-api/: pom.xml
dokumenttipalvelu-api/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dto/: FileDescription.java  Message.java  MetaData.java
dokumenttipalvelu-api/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/resource/: DokumenttiResource.java  SessionResource.java
dokumenttipalvelu-service/: pom.xml
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/: DokumenttiJetty.java
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dao/: DocumentDao.java  FlushDao.java
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dao/impl/: DocumentDaoImpl.java
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dto/: ContentTypeAndEntity.java
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/resource/impl/: DokumenttiResourceImpl.java  DokumenttipalveluJaxRsConfiguration.java  MimeTypeUtil.java  ResourceConfiguration.java  SessionResourceImpl.java
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/resource/impl/filter/: CorsResponseFilter.java
dokumenttipalvelu-service/src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/service/impl/: DokumenttiServiceImpl.java
dokumenttipalvelu-service/src/main/resources/: dokumenttipalvelu.properties  log4j.properties
dokumenttipalvelu-service/src/main/resources/spring/: application-context.xml
dokumenttipalvelu-service/src/main/resources/spring/context/: application-context-mongo.xml
dokumenttipalvelu-service/src/main/resources/webapp/WEB-INF/: web.xml
dokumenttipalvelu-service/src/main/resources/webapp/swagger/: index.html
dokumenttipalvelu-service/src/main/webapp/WEB-INF/: web.xml
dokumenttipalvelu-service/src/main/webapp/swagger/: index.html
dokumenttipalvelu-service/src/test/java/fi/vm/sade/valinta/dokumenttipalvelu/dao/impl/: DokumenttiDaoTest.java
dokumenttipalvelu-service/src/test/java/fi/vm/sade/valinta/dokumenttipalvelu/testcontext/: DokumenttiConfiguration.java  MongoConfiguration.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/: DocumentIdAlreadyExistsException.java  Dokumenttipalvelu.java  SiirtotiedostoPalvelu.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dao/: DocumentDao.java  FlushDao.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dao/impl/: DocumentDaoImpl.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/domain/: FileDescription.java  MetaData.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/dto/: ObjectEntity.java  ObjectHead.java  ObjectMetadata.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/resource/: DokumenttiResource.java
src/main/java/fi/vm/sade/valinta/dokumenttipalvelu/resource/impl/: DokumenttiResourceImpl.java
src/main/resources/oph-configuration/: common.properties.template  security-context-backend.xml.template
src/main/resources/spring/: application-context.xml
src/main/resources/spring/context/: application-context-mongo.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/fi/vm/sade/valinta/dokumenttipalvelu/: DokumenttipalveluIntegrationTest.java  DokumenttipalveluTest.java  SiirtotiedostoPalveluTest.java  SiirtotiedostopalveluTest.java  Testbase.java
src/test/java/fi/vm/sade/valinta/dokumenttipalvelu/dao/impl/: DokumenttiDaoTest.java  MongoConfiguration.java
