<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>dokumenttipalvelu</artifactId>
	<groupId>fi.vm.sade.dokumenttipalvelu</groupId>
	<packaging>pom</packaging>
	<name>Dokumenttipalvelu</name>

	<parent>
		<groupId>fi.vm.sade.valintaperusteet</groupId>
		<artifactId>valintaperusteet</artifactId>
		<version>4.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

    <modules>
        <module>dokumenttipalvelu-api</module>
        <module>dokumenttipalvelu-service</module>
   </modules>

	
</project>
