<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	
	
	<parent>
        <groupId>fi.vm.sade.dokumenttipalvelu</groupId>
        <artifactId>dokumenttipalvelu</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
	<artifactId>dokumenttipalvelu-api</artifactId>
	<packaging>jar</packaging>
	<name>Dokumenttipalvelu :: Api</name>

	<dependencies>
		<!-- Jersey, REST, Json -->
		<dependency>
        	<groupId>com.sun.jersey.contribs</groupId>
        	<artifactId>jersey-multipart</artifactId>
        	<version>1.17.1</version>
        </dependency>
	</dependencies>

</project>
